<div id="footer-outer">
  <footer id="footer" class="wrapper">
    <div class="inner" style="float: left">
      <div id="footer-copyright">
        &copy; {{ moment(Date.now()).year() }} <a href="https://github.com/spatial-go" target="_blank">{{ config.author }}</a><br>
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/hexojs/site/tree/master/themes/navy" target="_blank">Navy</a> theme.
      </div>
    </div>
    <div id="footer-links">
        <a class="footer-link" href="https://changjing.ai" target="_blank">
          <img src="/changjing.png" alt="Buy Me A Coffee" style=" width: 120px ;text-align:center;" >
        </a>
      </div>
  </footer>
</div>